commant in laravel 
=================================
composer create-project --prefer-dist laravel/laravel  projectname

php artisan vendor:publish --provider="Laravel\Ui\UiServiceProvider"

php artisan optimize:clear

 php artisan make:model Category -mcr

php artisan migrate:fresh


php artisan migrate:rollback  /// delete the last migrate then make the chang on table then migrate

php artisan passport:install//// for each refrsh migrate


php artisan route:cache
===================================

 $table->unsignedBigInteger('user_id')->unsigned();;
 $table->foreign('user_id')->references('id')->on('users');/// When you add a foreign key in the Schema::create, you need to add the respective field first




=============================
/// for logout
$user = Auth::user()->token();
$user->revoke();
return 'logged out'; // modify as per your need


php artisan make:request AddRequestName // to make request

=================================


  php artisan make:model Favorites -mcr




git command
////////////

to pull

git init 
git add 
git clone http\\.....
git pull <REMOTE> <name-of-branch>



to push 
git add <file-name OR folder-name>
git commit -m "COMMENT TO DESCRIBE THE INTENTION OF THE COMMIT"
git push origin main




============================================
validation rules;;;;


Array //???? ??????
Date // ???? ?????
Date Format // ???? ????? ??? ???
Before (Date)  // ???? ????? ?? ??? ????? ????
Boolean 
Digits // ???? ??? ?????? ???
Digits Between // ???? ??? ?????
Email // ??? ?????
Enum // ????? ??? ???? ????? ???? ??? ???? ????? ??? ????? ??? ????? ??
File // ???? ???
In Array ?????? ???? ???? ??? ??????? ??? ?????
Integer // ???? ??? ?????
Max // ???? ???? ???? ??? ???
Min // ???? ???? ???
Nullable // ???? ??? ??? ?? ??? ???? ?? ??
Numeric // ???? ???
String // ???? ??
Unique (Database) // ????? ????? ?????? ??? 
URL // ???? ??? ????







